<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Satellite navigation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" title="Satellite navigation" id="BYZ-38-t0r" customClass="ViewController" customModule="Satnav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="6tE-5y-4CY">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_logo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="blt-Pt-avk">
                                <rect key="frame" x="20" y="648" width="240" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_logo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="gz4-Vn-GbJ">
                                <rect key="frame" x="746" y="648" width="258" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Satelitni navigace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZz-eb-RcU">
                                <rect key="frame" x="20" y="83" width="433" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Czo-kz-9t0">
                                <rect key="frame" x="20" y="18" width="984" height="622"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gNw-CH-RMK">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="296"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8HL-og-aRh">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="296"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Positioning" backgroundImage="menu_btn_1.png"/>
                                                <state key="highlighted" backgroundImage="menu_btn_1_pressed.png"/>
                                                <connections>
                                                    <action selector="btnChapter1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85K-cR-TDJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="top" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="q3x-7V-Y4T">
                                                <rect key="frame" x="254" y="0.0" width="223" height="296"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="How satellite work" backgroundImage="menu_btn_2.png"/>
                                                <state key="highlighted" backgroundImage="menu_btn_2_pressed.png"/>
                                                <connections>
                                                    <action selector="btnChapter2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RuQ-ve-17b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="top" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wD1-ME-79R">
                                                <rect key="frame" x="507" y="0.0" width="224" height="296"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Global satellite systems (GNSS)" backgroundImage="menu_btn_3.png"/>
                                                <state key="highlighted" backgroundImage="menu_btn_3_pressed.png"/>
                                                <connections>
                                                    <action selector="btnChapter3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TgB-tm-MTK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="top" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="g42-ve-AEo">
                                                <rect key="frame" x="761" y="0.0" width="223" height="296"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Galileo project" backgroundImage="menu_btn_4.png"/>
                                                <state key="highlighted" backgroundImage="menu_btn_4_pressed.png"/>
                                                <connections>
                                                    <action selector="btnChapter4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQq-us-TFB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                        <constraints>
                                            <constraint firstItem="8HL-og-aRh" firstAttribute="leading" secondItem="gNw-CH-RMK" secondAttribute="leading" id="2yS-LE-WVg"/>
                                            <constraint firstItem="g42-ve-AEo" firstAttribute="top" secondItem="gNw-CH-RMK" secondAttribute="top" id="44I-r2-Dcb"/>
                                            <constraint firstItem="wD1-ME-79R" firstAttribute="top" secondItem="gNw-CH-RMK" secondAttribute="top" id="7Ud-5J-0us"/>
                                            <constraint firstItem="q3x-7V-Y4T" firstAttribute="top" secondItem="gNw-CH-RMK" secondAttribute="top" id="8j7-IT-uhF"/>
                                            <constraint firstAttribute="bottom" secondItem="wD1-ME-79R" secondAttribute="bottom" id="LT3-mh-hyc"/>
                                            <constraint firstAttribute="bottom" secondItem="g42-ve-AEo" secondAttribute="bottom" id="LUY-Jo-wP3"/>
                                            <constraint firstItem="8HL-og-aRh" firstAttribute="top" secondItem="gNw-CH-RMK" secondAttribute="top" id="PcK-da-e6r"/>
                                            <constraint firstAttribute="bottom" secondItem="q3x-7V-Y4T" secondAttribute="bottom" id="Pig-Kb-DUs"/>
                                            <constraint firstAttribute="bottom" secondItem="8HL-og-aRh" secondAttribute="bottom" id="lCI-v1-VIm"/>
                                            <constraint firstAttribute="trailing" secondItem="g42-ve-AEo" secondAttribute="trailing" id="yKv-h2-lFZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aFR-co-3LX">
                                        <rect key="frame" x="0.0" y="326" width="984" height="296"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="top" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="For-xr-wnL">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="296"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Issues facing GNSS systems" backgroundImage="menu_btn_5.png"/>
                                                <state key="highlighted" backgroundImage="menu_btn_5_pressed.png"/>
                                                <connections>
                                                    <action selector="btnChapter5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xgc-3Q-OUh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="top" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bst-R2-Kcf">
                                                <rect key="frame" x="254" y="0.0" width="223" height="296"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Practical applications" backgroundImage="menu_btn_6.png"/>
                                                <state key="highlighted" backgroundImage="menu_btn_6_pressed.png"/>
                                                <connections>
                                                    <action selector="btnChapter6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yuj-Sf-xhI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="top" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="olM-DV-zz7">
                                                <rect key="frame" x="507" y="0.0" width="224" height="296"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="The future on our doorstep" backgroundImage="menu_btn_7.png"/>
                                                <state key="highlighted" backgroundImage="menu_btn_7_pressed.png"/>
                                                <connections>
                                                    <action selector="btnChapter7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="skr-hV-RgT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="top" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0vs-RK-Nxl">
                                                <rect key="frame" x="761" y="0.0" width="223" height="296"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Augmented reality" backgroundImage="menu_btn_8.png"/>
                                                <state key="highlighted" backgroundImage="menu_btn_8_pressed.png"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aFR-co-3LX" firstAttribute="leading" secondItem="Czo-kz-9t0" secondAttribute="leading" id="QXG-Fe-uMV"/>
                                    <constraint firstAttribute="trailing" secondItem="gNw-CH-RMK" secondAttribute="trailing" id="UfZ-Th-qFy"/>
                                    <constraint firstItem="gNw-CH-RMK" firstAttribute="top" secondItem="Czo-kz-9t0" secondAttribute="top" id="Wgh-fu-i3H"/>
                                    <constraint firstAttribute="bottom" secondItem="aFR-co-3LX" secondAttribute="bottom" id="nH4-0d-hmX"/>
                                    <constraint firstItem="gNw-CH-RMK" firstAttribute="leading" secondItem="Czo-kz-9t0" secondAttribute="leading" id="p0d-D1-3dX"/>
                                    <constraint firstAttribute="trailing" secondItem="aFR-co-3LX" secondAttribute="trailing" id="qyD-WG-hB2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Czo-kz-9t0" secondAttribute="trailing" id="9nq-sR-B5N"/>
                            <constraint firstItem="Czo-kz-9t0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PbD-pd-vN5"/>
                            <constraint firstItem="Czo-kz-9t0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WR2-3N-SW2"/>
                            <constraint firstItem="Czo-kz-9t0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rm3-Om-cfx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="439"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="Xmq-vE-dZC">
            <objects>
                <viewController storyboardIdentifier="baseChapter" id="U7K-gn-xVl" customClass="ChapterViewController" customModule="Satnav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifC-a1-Kxu"/>
                        <viewControllerLayoutGuide type="bottom" id="CsA-Nr-efa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSO-x4-vWw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chapter_bck_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="JeL-18-8mf">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="owq-Gc-6nn">
                                <rect key="frame" x="50" y="711" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="94w-K8-24H">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jlD-aX-BwH">
                                        <rect key="frame" x="0.0" y="0.0" width="403" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqs-PB-0Qb">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="72"/>
                                                <state key="normal" backgroundImage="base_home_1.png"/>
                                                <state key="highlighted" backgroundImage="base_home_1_pressed.png"/>
                                                <connections>
                                                    <action selector="homeButtonClick:" destination="U7K-gn-xVl" eventType="touchUpInside" id="xNY-mb-WTr"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SlP-CJ-RSS">
                                                <rect key="frame" x="117" y="0.0" width="286" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satelitní navigace &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9s-un-8ky">
                                                        <rect key="frame" x="0.0" y="26" width="149" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zaměření polohy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-hr-AeZ">
                                                        <rect key="frame" x="149" y="26" width="137" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SlP-CJ-RSS" secondAttribute="bottom" id="5iK-Ls-qLu"/>
                                            <constraint firstItem="SlP-CJ-RSS" firstAttribute="top" secondItem="jlD-aX-BwH" secondAttribute="top" id="iuL-rJ-cHa"/>
                                        </constraints>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-d5-6kM">
                                        <rect key="frame" x="0.0" y="72" width="1024" height="607"/>
                                    </scrollView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mmM-Un-rPT">
                                        <rect key="frame" x="0.0" y="679" width="1024" height="69"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="base_logo_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ngt-SK-tuL">
                                                <rect key="frame" x="0.0" y="0.0" width="884" height="69"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="base_logo_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-SH-cUR">
                                                <rect key="frame" x="909" y="0.0" width="115" height="69"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b0e-d5-6kM" secondAttribute="trailing" id="5c8-DB-UPU"/>
                                    <constraint firstAttribute="bottom" secondItem="mmM-Un-rPT" secondAttribute="bottom" id="6XK-Pf-3Ke"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mmM-Un-rPT" secondAttribute="trailing" id="D98-cI-O7q"/>
                                    <constraint firstItem="b0e-d5-6kM" firstAttribute="top" secondItem="jlD-aX-BwH" secondAttribute="bottom" id="GPk-PY-w2O"/>
                                    <constraint firstItem="b0e-d5-6kM" firstAttribute="leading" secondItem="94w-K8-24H" secondAttribute="leading" id="Lf6-7T-Ijp"/>
                                    <constraint firstItem="mmM-Un-rPT" firstAttribute="bottom" secondItem="94w-K8-24H" secondAttribute="bottomMargin" id="MxV-7W-0Si"/>
                                    <constraint firstItem="mmM-Un-rPT" firstAttribute="top" secondItem="b0e-d5-6kM" secondAttribute="bottom" id="OsJ-fm-IYS"/>
                                    <constraint firstItem="b0e-d5-6kM" firstAttribute="leading" secondItem="94w-K8-24H" secondAttribute="leading" id="awr-wf-2Nl"/>
                                    <constraint firstItem="b0e-d5-6kM" firstAttribute="top" secondItem="jlD-aX-BwH" secondAttribute="bottom" id="e3U-kI-7wC"/>
                                    <constraint firstItem="jlD-aX-BwH" firstAttribute="leading" secondItem="94w-K8-24H" secondAttribute="leading" id="gaO-TM-42s"/>
                                    <constraint firstItem="jlD-aX-BwH" firstAttribute="top" secondItem="94w-K8-24H" secondAttribute="top" id="p2d-gE-tl8"/>
                                    <constraint firstItem="mmM-Un-rPT" firstAttribute="top" secondItem="b0e-d5-6kM" secondAttribute="bottom" id="pkM-AP-t7S"/>
                                    <constraint firstItem="mmM-Un-rPT" firstAttribute="top" secondItem="b0e-d5-6kM" secondAttribute="bottom" id="qzj-xh-33t"/>
                                    <constraint firstAttribute="trailing" secondItem="mmM-Un-rPT" secondAttribute="trailing" id="tb2-aa-byU"/>
                                    <constraint firstAttribute="trailing" secondItem="b0e-d5-6kM" secondAttribute="trailing" id="xvM-08-3eG"/>
                                    <constraint firstItem="b0e-d5-6kM" firstAttribute="top" secondItem="jlD-aX-BwH" secondAttribute="bottom" id="yUd-hJ-abC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="94w-K8-24H" secondAttribute="trailing" id="3rF-YW-uLZ"/>
                            <constraint firstAttribute="bottom" secondItem="94w-K8-24H" secondAttribute="bottom" id="HHZ-gI-R42"/>
                            <constraint firstItem="94w-K8-24H" firstAttribute="top" secondItem="ifC-a1-Kxu" secondAttribute="bottom" id="HLH-qR-SNx"/>
                            <constraint firstItem="JeL-18-8mf" firstAttribute="leading" secondItem="NSO-x4-vWw" secondAttribute="leading" id="Xkk-sQ-G0B"/>
                            <constraint firstItem="CsA-Nr-efa" firstAttribute="top" secondItem="JeL-18-8mf" secondAttribute="bottom" id="ZFe-dm-CTO"/>
                            <constraint firstItem="94w-K8-24H" firstAttribute="leading" secondItem="NSO-x4-vWw" secondAttribute="leading" id="dNP-Ov-zYw"/>
                            <constraint firstItem="JeL-18-8mf" firstAttribute="top" secondItem="NSO-x4-vWw" secondAttribute="top" id="fVo-x8-ZQm"/>
                            <constraint firstAttribute="trailing" secondItem="JeL-18-8mf" secondAttribute="trailing" id="u7n-u3-lfg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="JeL-18-8mf" id="es0-tc-6mf"/>
                        <outlet property="chapterNameLabel" destination="aXx-hr-AeZ" id="cO3-5N-GCW"/>
                        <outlet property="homeButton" destination="bqs-PB-0Qb" id="TnJ-0e-sL4"/>
                        <outlet property="pageControl" destination="owq-Gc-6nn" id="pjc-jJ-yc0"/>
                        <outlet property="slideScrollView" destination="b0e-d5-6kM" id="Wa2-G1-u3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0T-6i-X3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="base_home_1.png" width="92" height="72"/>
        <image name="base_home_1_pressed.png" width="92" height="72"/>
        <image name="base_logo_1.png" width="126" height="46"/>
        <image name="base_logo_2.png" width="115" height="69"/>
        <image name="chapter_bck_1.png" width="2048" height="1356"/>
        <image name="menu_back.png" width="2048" height="1536"/>
        <image name="menu_btn_1.png" width="441" height="294"/>
        <image name="menu_btn_1_pressed.png" width="440" height="294"/>
        <image name="menu_btn_2.png" width="440" height="294"/>
        <image name="menu_btn_2_pressed.png" width="441" height="294"/>
        <image name="menu_btn_3.png" width="441" height="296"/>
        <image name="menu_btn_3_pressed.png" width="440" height="296"/>
        <image name="menu_btn_4.png" width="441" height="294"/>
        <image name="menu_btn_4_pressed.png" width="441" height="294"/>
        <image name="menu_btn_5.png" width="441" height="296"/>
        <image name="menu_btn_5_pressed.png" width="440" height="296"/>
        <image name="menu_btn_6.png" width="440" height="296"/>
        <image name="menu_btn_6_pressed.png" width="441" height="296"/>
        <image name="menu_btn_7.png" width="441" height="294"/>
        <image name="menu_btn_7_pressed.png" width="440" height="295"/>
        <image name="menu_btn_8.png" width="440" height="295"/>
        <image name="menu_btn_8_pressed.png" width="16" height="16"/>
        <image name="menu_logo1.png" width="207" height="75"/>
        <image name="menu_logo2.png" width="248" height="101"/>
    </resources>
</document>
